算法简介
====

1、二分查找
二分查找对于有序列表查找特别快，O是log2N

1.3 大O表示法
假设列表包含n个元素，简单查找需要查找每个元素，因此需要n次操作，使用大O表示法，时间为O(n)
* 大O表示法能够比较操作数，它指出了算法运行的时间的增速，
* 并非以秒计算
* 算法运行时间是从其增速的角速度度量的

O(logN)   也叫对数时间
O(n)      也叫线性时间
O(N*logN) 快速排序
O(n**2)   选择排序
O(n!)     旅行路线


最基本的数据结构，数组和链表

     |数组  |链表
-----|------|-------
读取 | O(1) | O(n)
--------------------
查入 | O(N) | O(1)
--------------------
删除 | O(N) | O(1)
 
facebook存储用户信息需要进行大量的查找动作，有新用户注册需要添加，这里就需要一种查找快插入也快的数据结构
facebook使用的是一种既不是数组也不是链表的结构，链表数组，每个数组包含26个元素，每个元素指向一个链表，
A  "Azi"-->"Adit"-->"Adk"
B  "Ba"-->"BB"
C  "Cat"
: 
:
Z "za"-->

因为用户经常有插入删除的动作，所以用链表比较适合，用户数量特别大的时候链表的优势就明显

选择排序(排行榜)
制作一个排行榜一般需要先把第一多选择出来放在新的列表，再选择第二多，以此类推
1、先把每个乐队播放最多的提取出到一个新列表
2、再把新列表由大到小
总时间O(n*n) 既O(n^2)
